# law_learning_new_one

demo.a-pplication/: pom.xml
demo.a-pplication/src/main/java/com/my/application/demo/a/pplication/: Application.java
demo.a-pplication/src/main/java/com/my/application/demo/a/pplication/Controller/: User_Controller.java
demo.a-pplication/src/main/java/com/my/application/demo/a/pplication/Model/: User_role.java  Users.java
demo.a-pplication/src/main/java/com/my/application/demo/a/pplication/Otp_handling_and_cachemanagement/: CacheManagement.java  EmailOtpService.java  PhoneOtpService.java  VerficationToken_Service.java
demo.a-pplication/src/main/java/com/my/application/demo/a/pplication/Repository/: User_Repository.java
demo.a-pplication/src/main/java/com/my/application/demo/a/pplication/Service/: LoginResponse.java  User_Service.java
demo.a-pplication/src/main/resources/: application.properties  ehcache.xml
demo.a-pplication/src/test/java/com/my/application/demo/a/pplication/: ApplicationTests.java
